﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->
    <title></title>
    <style>
        .square {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        body {
            position: absolute;
            width: 100%;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div style="">
        <h1>Hello World 123</h1>
        <h2>Hello World 123</h2>
        <h3>Hello World 123</h3>
        <h4>Hello World 123</h4>
        <h5>Hello World 123</h5>
        <h6>Hello World 123</h6>
        <div>This is a div</div>
        <p>This is a paragraph</p>
        <div class="square">This is a 100x100px box</div>
        <div style="font-size: 1px">1px</div>
        <div style="font-size: 2px">2px</div>
        <div style="font-size: 3px">3px</div>
        <div style="font-size: 4px">4px</div>
        <div style="font-size: 5px">5px</div>
        <div style="font-size: 6px">6px</div>
        <div style="font-size: 7px">7px</div>
        <div style="font-size: 8px">8px</div>
        <div style="font-size: 9px">9px</div>
        <div style="font-size: 10px">10px</div>
    </div>
</body>
</html>