﻿<!DOCTYPE html>
<html>
<head>
    <title>NicroWare Config Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <link href="/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="top">
            <a class="title" href="#"><div>Ion Racing</div></a>
            <div class="page-title">RPI Management Console</div>
        </div>
        <div class="main">
            <div class="left">
                <nav>
                    <ul class="menu">
                        <li>
                            <a href="/web/overview">Overview</a>
                        </li>
                        <li><a href="/web/log">Log</a></li>
                        <li>
                            <a href="/web/services">Info</a>
                            <ul class="sub-menu">
                                <li><a href="/web/services">Services</a></li>
                                <li><a href="/file/browse">File Explorer</a></li>
                                <li><a href="/web/data">Data</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">RPI Management</a>
                            <ul class="sub-menu">
                                <li><a href="/file/browse">File Explorer</a></li>
                                <li><a href="/web/diagnostic">Diagnostic</a></li>
                            </ul>
                        </li>
                        <li><a href="/Desktop/index">Desktop</a></li>
                        <li>
                            <a href="#">JSON API</a>
                            <ul class="sub-menu">
                                <li><a href="/Desktop/log">Api Log</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                @Content
            </div>
        </div>
    </div>
</body>
</html>